# BMBTApi

./: README.md
BMBTApi-Parent/: .gitignore  .project  pom.xml
BMBTApi-Parent/BMBTApi-Common/: .gitignore  .project  pom.xml
BMBTApi-Parent/BMBTApi-Common/src/main/java/uk/co/olimor/BMBTApi_Common/common/: Constants.java
BMBTApi-Parent/BMBTApi-Common/src/main/java/uk/co/olimor/BMBTApi_Common/dao/: AbstractDAO.java
BMBTApi-Parent/BMBTApi-Common/src/main/java/uk/co/olimor/BMBTApi_Common/exception/: ApiException.java
BMBTApi-Parent/BMBTApi-Common/src/main/java/uk/co/olimor/BMBTApi_Common/model/: DatabaseToken.java  LoginCredentials.java  Question.java  SuccessLoginResponse.java  Test.java  TestAnalysis.java  TestResult.java  User.java
BMBTApi-Parent/BMBTApi-Common/src/main/java/uk/co/olimor/BMBTApi_Common/requestmodel/: ApiRequest.java  CreateUserRequest.java
BMBTApi-Parent/BMBTApi-Common/src/main/java/uk/co/olimor/BMBTApi_Common/response/: ApiResponse.java  ApiResponseError.java
BMBTApi-Parent/BMBTApi-Common/src/main/java/uk/co/olimor/BMBTApi_Common/security/: JWTUtil.java
BMBTApi-Parent/BMBTApi-Common/src/test/java/uk/co/olimor/BMBTApi_Common/exception/: ApiExceptionTest.java
BMBTApi-Parent/BMBTApi-Common/src/test/java/uk/co/olimor/BMBTApi_Common/model/: TestAnalysysTest.java
BMBTApi-Parent/BMBTApi-Common/src/test/java/uk/co/olimor/BMBTApi_Common/response/: ApiResponseErrorTest.java  ApiResponseTest.java
BMBTApi-Parent/BMBTApi-Common/src/test/java/uk/co/olimor/BMBTApi_Common/security/: JWTUtilTest.java
BMBTApi-Parent/BMBTApi-IntegrationTest/: .gitignore  .project  pom.xml
BMBTApi-Parent/BMBTApi-IntegrationTest/src/main/java/uk/co/olimor/BMBTApi_IntegrationTest/: AbstractIntegrationTest.java  BMBTApiIntegrationTest.java  JsonDeserialiser.java  TestFailedException.java
BMBTApi-Parent/BMBTApi-IntegrationTest/src/main/resources/: application.properties
BMBTApi-Parent/BMBTApi-IntegrationTest/src/test/java/uk/co/olimor/BMBTApi_IntegrationTest/: AppTest.java
BMBTApi-Parent/BMBTApi-boot/: .gitignore  dbSetup.sh  pom.xml
BMBTApi-Parent/BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/: Application.java
BMBTApi-Parent/BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/builder/: ResultsAnalysisBuilder.java
BMBTApi-Parent/BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/config/: AppConfig.java
BMBTApi-Parent/BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/controller/: BMBTController.java
BMBTApi-Parent/BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/dao/: AbstractDAO.java  DeviceDelete.java  DeviceExistsQuery.java  DeviceInsert.java  DeviceSecurityInsert.java  DeviceSecurityUpdate.java  NewUserInsert.java  ResultHistoryQuery.java  TestExistsQuery.java  TestQuery.java  TestResultInsert.java  (+3 more)
BMBTApi-Parent/BMBTApi-boot/src/main/resources/: application.properties  log4j2.xml
BMBTApi-Parent/BMBTApi-boot/src/test/java/uk/co/olimor/BMBTApi_boot/: JsonDeserialiser.java
BMBTApi-Parent/BMBTApi_UserService/: README.html  dependency-reduced-pom.xml  pom.xml
BMBTApi-Parent/BMBTApi_UserService/src/main/resources/: application.properties
BMBTApi-Parent/BMBTApi_UserService/src/test/java/com/amazonaws/lambda/user_service/: TestContext.java  UserRequestHandlerTest.java
BMBTApi-Parent/BMBTApi_UserService/src/test/resources/: application.properties
BMBTApi-Parent/BMBT_Monitor_Lambda/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
BMBTApi-Parent/BMBT_Monitor_Lambda/src/main/java/uk/co/olimor/bmbt_monitor_lambda/: LambdaFunctionHandler.java  MonitorInput.java
BMBTApi-Parent/BMBT_Monitor_Lambda/src/test/java/uk/co/olimor/bmbt_monitor_lambda/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
BMBTApi-boot/: .project  dbCreate.sql  pom.xml
BMBTApi-boot/database/: creation.sql  data.sql  test_data.sql
BMBTApi-boot/hooks/: post-receive
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/: Application.java
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/builder/: ResultsAnalysisBuilder.java
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/common/: Constants.java
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/config/: AppConfig.java
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/controller/: BMBTController.java
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/dao/: AbstractDAO.java  DatabaseQuery.java  DatabaseService.java  DatabaseServiceImpl.java  DeviceDelete.java  DeviceExistsQuery.java  DeviceInsert.java  DeviceSecurityInsert.java  DeviceSecurityUpdate.java  NewUserInsert.java  ResultHistoryQuery.java  TestExistsQuery.java  TestQuery.java  TestResultInsert.java  TestService.java  TokenCheckQuery.java  UserQuery.java  UserService.java  UsersByDeviceIdQuery.java
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/exception/: ApiException.java
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/model/: DatabaseToken.java  LoginCredentials.java  Question.java  ResultsAnalysis.java  SuccessLoginResponse.java  Test.java  TestAnalysis.java  TestResult.java  User.java
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/requestmodel/: CreateUserRequest.java
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/response/: ApiResponse.java  ApiResponseError.java
BMBTApi-boot/src/main/java/uk/co/olimor/BMBTApi_boot/security/: AuthenticationFilter.java  JWTUtil.java  LoginFilter.java  SecurityUtil.java  WebSecurityConfig.java
BMBTApi-boot/src/main/resources/: application.properties  banner.txt  log4j2.xml
BMBTApi-boot/src/main/resources/database/: creation.sql  data.sql  test_data.sql
BMBTApi-boot/src/test/java/uk/co/olimor/BMBTApi_boot/: JsonDeserialiser.java  JsonMapper.java
BMBTApi-boot/src/test/java/uk/co/olimor/BMBTApi_boot/controller/: AbstractBMBTControllerIntegrationTest.java  BMBTControllerIntegrationTest.java  BMBTControllerTest.java
BMBTApi-boot/src/test/java/uk/co/olimor/BMBTApi_boot/security/: JWTUtilTest.java
BMBTApi-boot/src/test/resources/: application.properties  log4j2.xml
BMBTApi-boot/src/test/resources/database/: test_data.sql
(+91 files in other folders)
