server.port=5000

#Database Connection Configuration
userName=lcmorley
password=%lCm0rl3y50%
connectionString=bmbtinstance-test.cabidcrldsms.us-east-1.rds.amazonaws.com
schema=bmbtschema

#Secret to generate JWT Token
jwt.secret=0l1m0rS3cr3t!

login.user=bmbt0l1m0rUs3r!
login.password=0l1m0rPa55w0rd!