test.url=bmbtapi-test.us-east-1.elasticbeanstalk.com 

#Local Test Database Connection Configuration
userName=root
password=%lCm0rl3y50%
connectionString=bmbtinstance-test.cabidcrldsms.us-east-1.rds.amazonaws.com
schema=bmbtschema

jwt.secret=secret