logging.level.org.springframework=trace
server.port=5000

#Database Connection Configuration
userName=lcmorley
password=%lCm0rl3y50%
connectionString=bmbtinstance.cabidcrldsms.us-east-1.rds.amazonaws.com
schema=bmbtschema